project.name=StudRecord
database.connection.string=jdbc:postgresql://ep-silent-wildflower-a41p6ovg-pooler.us-east-1.aws.neon.tech/StudRecord?sslmode=require&channel_binding=require
database.owner=neondb_owner
database.password=npg_s0QBEy9oWLKT
